import 'package:flutter/material.dart';
import 'package:flutter/material.dart';
import 'package:Actividades/Item.dart';
import 'package:Actividades/todolist.dart';
import 'package:Actividades/database.dart';
import 'package:flutter/widgets.dart';
import 'package:dotted_border/dotted_border.dart';

class ListsPage extends StatefulWidget {
  @override
  _ListsPageState createState() => _ListsPageState();
}

class _ListsPageState extends State<ListsPage> {
  int currentIndex;
  int listlen;
  int l;
  bool flag = true;

  final GlobalKey<ScaffoldState> _scaffoldKey = new GlobalKey<ScaffoldState>();
  List<String> choices = ['Blue', 'Red', 'Green', 'Yellow', 'Dark'];
  Map<String, Color> choiceColorMap = {
    'Blue': Colors.blue,
    'Green': Colors.green,
    'Red': Colors.red,
    'Yellow': Colors.amber,
    'Dark': Colors.grey[600]
  };

  @override
  initState() {
    super.initState();
    currentIndex = -1;
    flag = true;
  }

  Future<Item> createAlertDialogForEntering(context) {
    TextEditingController titleController = TextEditingController();
    TextEditingController descriptionController = TextEditingController();
    GlobalKey<FormState> _formkey = GlobalKey<FormState>();

    return showDialog(
        context: context,
        builder: (BuildContext context) {
          return Dialog(
            child: Container(
              margin: EdgeInsets.only(left: 26.0, right: 26.0),
              child: Form(
                key: _formkey,
                child: ListView(
                  shrinkWrap: true,
                  children: <Widget>[
                    SizedBox(
                      height: 10,
                    ),
                    Text(
                      'Enter Item',
                      textAlign: TextAlign.center,
                      style: TextStyle(fontSize: 20),
                    ),
                    TextFormField(
                      controller: titleController,
                      decoration: InputDecoration(labelText: "Title"),
                      validator: (input) {
                        if (input.isEmpty) {
                          return 'Enter the title of the task';
                        }
                        return null;
                      },
                    ),
                    TextFormField(
                      controller: descriptionController,
                      decoration: InputDecoration(
                        labelText: "Description",
                      ),
                    ),
                    SizedBox(
                      height: 10,
                    ),
                    Row(
                      mainAxisAlignment: MainAxisAlignment.end,
                      children: <Widget>[
                        MaterialButton(
                            child: Text('Add Task'),
                            onPressed: () {
                              if (_formkey.currentState.validate()) {
                                Navigator.of(context).pop(Item(
                                    id: 0,
                                    done: 0,
                                    title: titleController.text.toString(),
                                    description:
                                        descriptionController.text.toString()));
                              }
                            }),
                        MaterialButton(
                            child: Text('Cancel'),
                            onPressed: () {
                              Navigator.of(context).pop();
                            })
                      ],
                    ),
                  ],
                ),
              ),
            ),
          );
        });
  }

  Future<Item> createAlertDialogForEditing(context, Item item) {
    TextEditingController titleController =
        TextEditingController(text: item.title);
    TextEditingController descriptionController =
        TextEditingController(text: item.description);
    GlobalKey<FormState> _formkey = GlobalKey<FormState>();

    return showDialog(
        context: context,
        builder: (BuildContext context) {
          return Dialog(
            child: Container(
              margin: EdgeInsets.only(left: 26.0, right: 26.0),
              child: Form(
                key: _formkey,
                child: ListView(
                  shrinkWrap: true,
                  children: <Widget>[
                    SizedBox(
                      height: 10,
                    ),
                    Text(
                      'Edit details of the Item',
                      textAlign: TextAlign.center,
                      style: TextStyle(fontSize: 20),
                    ),
                    SizedBox(
                      height: 10,
                    ),
                    TextFormField(
                      controller: titleController,
                      decoration: InputDecoration(labelText: "Title"),
                      validator: (input) {
                        if (input.isEmpty) {
                          return 'Enter the title of the task';
                        }
                        return null;
                      },
                    ),
                    TextFormField(
                      controller: descriptionController,
                      decoration: InputDecoration(
                        labelText: "Description",
                      ),
                    ),
                    SizedBox(
                      height: 10,
                    ),
                    Row(
                      mainAxisAlignment: MainAxisAlignment.end,
                      children: <Widget>[
                        MaterialButton(
                            // height: 20,
                            child: Text('Done'),
                            onPressed: () {
                              if (_formkey.currentState.validate()) {
                                Navigator.of(context).pop(Item(
                                    done: 0,
                                    title: titleController.text.toString(),
                                    description:
                                        descriptionController.text.toString()));
                              }
                            }),
                        MaterialButton(
                            // height: 20,
                            child: Text('Cancel'),
                            onPressed: () {
                              Navigator.of(context).pop();
                            }),
                      ],
                    ),
                  ],
                ),
              ),
            ),
          );
        });
  }

  Future<Todolist> createAlertDialogForEnteringList(
      context, List<Todolist> list) {
    TextEditingController nameController = TextEditingController();
    GlobalKey<FormState> _formkey = GlobalKey<FormState>();

    return showDialog(
        context: context,
        builder: (context) {
          return Dialog(
            child: Container(
              margin: EdgeInsets.only(left: 26.0, right: 26.0),
              child: Form(
                key: _formkey,
                child: ListView(
                  shrinkWrap: true,
                  children: <Widget>[
                    SizedBox(
                      height: 10,
                    ),
                    Text(
                      'Enter The Name of the List',
                      textAlign: TextAlign.center,
                      style: TextStyle(fontSize: 20),
                    ),
                    SizedBox(
                      height: 10,
                    ),
                    TextFormField(
                      controller: nameController,
                      decoration: InputDecoration(labelText: "Name"),
                      validator: (input) {
                        if (input.isEmpty) {
                          return 'This field should no be empty';
                        }
                        for (int i = 0; i < list.length; i++)
                          if (list[i].name.toLowerCase() ==
                              input.toLowerCase()) {
                            return 'Already Exists. Try a different name';
                          }
                        return null;
                      },
                    ),
                    SizedBox(
                      height: 10,
                    ),
                    Row(
                      mainAxisAlignment: MainAxisAlignment.end,
                      children: <Widget>[
                        MaterialButton(
                            child: Text('Add'),
                            onPressed: () {
                              if (_formkey.currentState.validate()) {
                                Navigator.of(context).pop(Todolist(
                                  name: nameController.text.toString(),
                                ));
                              }
                            }),
                        MaterialButton(
                            child: Text('Cancel'),
                            onPressed: () {
                              Navigator.of(context).pop();
                            }),
                      ],
                    ),
                  ],
                ),
              ),
            ),
          );
        });
  }

  Widget emptyPage(context, List<Todolist> lists, Function setState) {
    return Scaffold(
        appBar: AppBar(title: Text('No List')),
        body: Center(
          child: Text('EMPTY!'),
        ));
  }

  Widget viewMenu(context, List<Todolist> lists, Function setState) {
    List<Widget> list = List<Widget>();

    if (lists.length > 0) {
      List<Widget> temp = List<Widget>.generate(lists.length, (index) {
        Todolist job = lists[index];
        return Card(
          child: ListTile(
            leading: Icon(
              Icons.view_list,
              color: currentIndex == -1
                  ? Colors.blue
                  : choiceColorMap[lists[index].color],
            ),
            title: Text(job.name),
            trailing: IconButton(
              icon: Icon(
                Icons.delete,
                color: currentIndex == -1
                    ? Colors.blue
                    : choiceColorMap[lists[index].color],
              ),
              onPressed: () async {
                await db
                    .deleteList(lists[index].name, lists[index].id);
                setState(() {
                  if (currentIndex == index) {
                    if (lists.length == 1)
                      currentIndex = -1;
                    else if (index == lists.length - 1) currentIndex--;
                  } else if (currentIndex == lists.length - 1) currentIndex--;
                  l--;
                });
              },
            ),
            onTap: () => setState(() {
              currentIndex = index;
              //Navigator.pop(context);
            }),
          ),
        );
      });
      list.addAll(temp);
    }
    GestureDetector gd = GestureDetector(
      child: Center(
        child: Icon(
          Icons.add_circle_outline,
          color: Colors.grey,
          size: 40,
        ),
      ),
      onTap: () async {
        await createAlertDialogForEnteringList(context, lists)
            .then((value) async {
          if (value != null) {
            await db.createList(value.name, lists.length + 1);
            l++;
            if (currentIndex == -1)
              currentIndex = 0;
            else
              currentIndex = lists.length;
            setState(() {});
          }
        });
      },
    );

    list.add(Padding(
      padding: const EdgeInsets.all(8.0),
      child: DottedBorder(
        color: Colors.grey,
        strokeWidth: 1,
        child: gd,
      ),
    ));
    return ListView(
      children: list,
    );
  }

  @override
  Widget build(BuildContext context) {
    return FutureBuilder<List<Todolist>>(
        future: db.getAllLists(),
        builder:
            (BuildContext context, AsyncSnapshot<List<Todolist>> listsnapshot) {
          if (listsnapshot.hasData) {
            if (flag) {
              l = listsnapshot.data.length;
              if (l == 0)
                currentIndex = -1;
              else
                currentIndex = 0;
              flag = false;
            }
            if (l == listsnapshot.data.length &&
                currentIndex < listsnapshot.data.length) {
              return Scaffold(
                key: _scaffoldKey,
                appBar: AppBar(
                  title: currentIndex == -1
                      ? Text('No List')
                      : Text(listsnapshot.data[currentIndex].name),
                  backgroundColor: currentIndex == -1
                      ? Colors.blue
                      : choiceColorMap[listsnapshot.data[currentIndex].color],
                  leading: IconButton(
                    icon: Icon(Icons.menu),
                    onPressed: () {
                      // _scaffoldKey.currentState.openDrawer();
                    },
                  ),
                  actions: currentIndex == -1
                      ? null
                      : <Widget>[
                          IconButton(
                            onPressed: () async {
                              await db.deleteAll(
                                  listsnapshot.data[currentIndex].name);
                              setState(() {});
                            },
                            icon: Icon(Icons.clear_all),
                          ),
                          PopupMenuButton<String>(
                            onSelected: (choice) async {
                              listsnapshot.data[currentIndex].color = choice;
                              await db
                                  .updateList(listsnapshot.data[currentIndex]);
                              setState(() {});
                            },
                            itemBuilder: (BuildContext context) {
                              return choices.map((String choice) {
                                return PopupMenuItem<String>(
                                  height: 40,
                                  value: choice,
                                  child: Row(
                                    children: <Widget>[
                                      Icon(
                                        Icons.color_lens,
                                        color: choiceColorMap[choice],
                                      ),
                                      Text(choice),
                                    ],
                                  ),
                                );
                              }).toList();
                            },
                          )
                        ],
                ),
                /*drawer: Drawer(
                  child: viewMenu(context, listsnapshot.data, setState),
                ),*/
                body: viewMenu(context, listsnapshot.data, setState),
                floatingActionButton: currentIndex == -1
                    ? null
                    : FloatingActionButton(
                        child: Icon(Icons.add),
                        backgroundColor: choiceColorMap[
                            listsnapshot.data[currentIndex].color],
                        onPressed: () {
                          createAlertDialogForEntering(context)
                              .then((value) async {
                            if (value != null) {
                              value.id = listlen;
                              await db.newItem(
                                  listsnapshot.data[currentIndex].name, value);
                              // ll++;
                              setState(() {});
                            }
                          });
                        }),
                floatingActionButtonLocation: currentIndex == -1
                    ? null
                    : FloatingActionButtonLocation.endFloat,
              );
            } else {
              return Center(child: CircularProgressIndicator());
            }
          } else {
            return Center(child: CircularProgressIndicator());
          }
        });
  }
}

Widget TaskListWidget(
    var text, Color color, double fONTSize, FontStyle fONTStyle) {
  return Text(text,
      style: TextStyle(color: color, fontSize: fONTSize, fontStyle: fONTStyle));
}
